# render.yaml

services:
  # 1. El Servidor Web (Tu app Symfony)
  - type: web
    name: mi-app-symfony
    env: php
    plan: free
    buildFilter:
      paths:
        - .ebextensions/** # Ignora los archivos de AWS
        - '**.md'
      ignoredPaths:
        - '**' # Construye en cualquier cambio que NO esté ignorado
    buildCommand: |
      # 1. Instala dependencias de PHP
      composer install --no-dev --optimize-autoloader
      # 2. Instala dependencias de JS
      npm install
      # 3. Compila tus assets
      npm run build
      # 4. Limpia la caché
      php bin/console cache:clear --env=prod
      # 5. EJECUTA LAS MIGRACIONES (para crear las tablas en la nueva BD)
      php bin/console doctrine:migrations:migrate --env=prod --no-interaction --allow-no-migration
    startCommand: XDG_CONFIG_HOME=/var/app/config /usr/bin/heroku-php-apache2 public/
    envVars:
      - key: APP_ENV
        value: prod
      # Le decimos a Render que inyecte la URL de la BD que creamos abajo
      - key: DATABASE_URL
        fromDatabase:
          name: mi-base-de-datos-pg # <--- ACTUALIZADO
          property: connectionString

  # 2. La Base de Datos (CAMBIADA A POSTGRES)
  - type: psql # <--- CAMBIADO DE 'mysql' A 'psql'
    name: mi-base-de-datos-pg # <--- CAMBIADO
    databaseName: piesaluddb
    user: hermez382
    plan: free # 'psql' SÍ está en el plan gratuito