# render.yaml

services:  # <--- Sección 1: Tus servicios web
  - type: web
    name: mi-app-symfony
    env: php
    plan: free
    buildFilter:
      paths:
        - .ebextensions/** # Ignora los archivos de AWS
        - '**.md'
      ignoredPaths:
        - '**' # Construye en cualquier cambio que NO esté ignorado
    buildCommand: |
      # 1. Instala dependencias de PHP
      composer install --no-dev --optimize-autoloader
      # 2. Instala dependencias de JS
      npm install
      # 3. Compila tus assets
      npm run build
      # 4. Limpia la caché
      php bin/console cache:clear --env=prod
      # 5. EJECUTA LAS MIGRACIONES
      php bin/console doctrine:migrations:migrate --env=prod --no-interaction --allow-no-migration
    startCommand: XDG_CONFIG_HOME=/var/app/config /usr/bin/heroku-php-apache2 public/
    envVars:
      - key: APP_ENV
        value: prod
      - key: DATABASE_URL
        fromDatabase:
          name: mi-base-de-datos-pg # <--- Este nombre debe coincidir abajo
          property: connectionString

databases: # <--- ¡SECCIÓN 2! Esta es la corrección.
  - name: mi-base-de-datos-pg # <--- El nombre que usas arriba
    databaseName: piesaluddb
    user: hermez382
    plan: free
    # Nota: El tipo por defecto en Render es PostgreSQL,
    # así que no necesitamos 'databaseType'.