# render.yaml

services:
  - type: web
    name: mi-app-symfony
    # La línea "env: php" o "runtime: ..." se eliminó.
    # Render auto-detecta PHP por el archivo composer.json.
    plan: free
    buildCommand: |
      # 1. Instala dependencias de PHP
      composer install --no-dev --optimize-autoloader
      # 2. Instala dependencias de JS
      npm install
      # 3. Compila tus assets
      npm run build
      # 4. Limpia la caché (¡ERROR CORREGIDO!)
      php bin/console cache:clear --env=prod
      # 5. EJECUTA LAS MIGRACIONES (¡ERROR CORREGIDO!)
      php bin/console doctrine:migrations:migrate --env=prod --no-interaction --allow-no-migration
    startCommand: XDG_CONFIG_HOME=/var/app/config /usr/bin/heroku-php-apache2 public/
    envVars:
      - key: APP_ENV
        value: prod
      - key: DATABASE_URL
        fromDatabase:
          name: mi-base-de-datos-pg
          property: connectionString

databases:
  - name: mi-base-de-datos-pg
    databaseName: piesaluddb
    user: hermez382
    plan: free